ENV=pre_staging
HEADLESS=true
DB_HOST=auroradb1-dev-staging-instance-1-eu-west-2b.callx7p4ov2n.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=saravanakumarv
DB_PASS=H2nZBEdw!j_G
DB_NAME=languages2_dev
DB_SSL_DISABLED=true
REPORT_PATH=reports/
HEADLESS=false
SLOW_MO=50
PAGE_TIMEOUT=30000
UI_USERNAME=saravanakumar@mallow-tech.com
UI_PASSWORD=Mallow@12345%